<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Nginx的ngx_http_rewrite_module模块使用了Nginx的脚本引擎，提供了外部变量的功能，主要是通过set命令进行定义。">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="实例分析set命令及相关脚本引擎">
<meta property="og:url" content="https://TitenWang.github.io/2016/08/02/set-script-engine/index.html">
<meta property="og:site_name" content="我心知度">
<meta property="og:description" content="Nginx的ngx_http_rewrite_module模块使用了Nginx的脚本引擎，提供了外部变量的功能，主要是通过set命令进行定义。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-04-17T17:27:47.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实例分析set命令及相关脚本引擎">
<meta name="twitter:description" content="Nginx的ngx_http_rewrite_module模块使用了Nginx的脚本引擎，提供了外部变量的功能，主要是通过set命令进行定义。">





  
  
  <link rel="canonical" href="https://TitenWang.github.io/2016/08/02/set-script-engine/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实例分析set命令及相关脚本引擎 | 我心知度</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心知度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">TitenWang's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TitenWang.github.io/2016/08/02/set-script-engine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TitenWang">
      <meta itemprop="description" content="The Next Maigc">
      <meta itemprop="image" content="/images/book.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心知度">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实例分析set命令及相关脚本引擎

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-02 08:27:47" itemprop="dateCreated datePublished" datetime="2016-08-02T08:27:47+08:00">2016-08-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-04-18 01:27:47" itemprop="dateModified" datetime="2017-04-18T01:27:47+08:00">2017-04-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　Nginx的ngx_http_rewrite_module模块使用了Nginx的脚本引擎，提供了外部变量的功能，主要是通过set命令进行定义。<a id="more"></a>在Nginx中，什么是外部变量，什么是内部变量呢？简单来说，内部变量就是在Nginx的代码中定义的，外部变量就是在nginx.conf配置文件中定义的，并且在文件中确定了变量的赋值。其实Nginx中对变量的定义的语义和C语言中的对变量的声明的语义是比较接近的，因为这个时候并没有为这个变量分配用于存储变量值的内存，只是说明了有这么个变量存在。<br>　　外部变量在Nginx启动的时候通过脚本引擎被编译为了C代码，但是它们是在请求处理过程中才被执行和生效的。因此，外部变量一般是通过如下步骤进行设计的：<br>　　1、    Nginx启动时将配置文件中的set脚本式配置编译为相关的数据和执行方法。<br>　　2、    接收到http请求时，在NGX_HTTP_SERVER_REWRITE_PHASE和<br>　　NGX_HTTP_REWRITE_PHASE阶段中查找匹配了的location下是否有待执行的脚本，如果有则依次执行。<br>　　下面先来看下变量及脚本引擎涉及到的一些相关的数据结构，理解这些数据结构的定义有助于代码的分析。<br>　　先来看下变量涉及到的相关数据结构。我们知道，变量通常由变量名和变量值组成，因此变量值和变量名都需要一个数据结构他对其进行描述。对于同一个变量名，随着场景的不同而具有不同的值，即变量值随着请求不同而不同（当然并不排除不同请求的部分或全部变量具有相同的值）。但是，对于不同的请求，变量名是一样的，只是变量值不同而已，因此，在Nginx内部全局只有一个用来保存所有变量名的地方，即ngx_http_core_main_conf_t结构体中。而对于变量值来说，因为其对于每个请求而不尽相同，因此存储变量值的地方应该在请求的结构中。对于上述描述中涉及到的结构体或相关成员分别介绍如下：<br>　　1、    变量定义结构体 ngx_http_variable_t</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ngx_http_variable_s</span> &#123;</span></span><br><span class="line">    <span class="keyword">ngx_str_t</span>  name;   <span class="comment">/*变量名，但不包括前置的$符号*/</span></span><br><span class="line">    <span class="comment">/*如果需要变量在最初赋值的时候进行变量值设置，需实现该方法*/</span></span><br><span class="line">    ngx_http_set_variable_pt  set_handler;</span><br><span class="line">    <span class="comment">/*每次获取变量值时会调用该方法*/</span></span><br><span class="line">    ngx_http_get_variable_pt  get_handler;</span><br><span class="line">    <span class="keyword">uintptr_t</span>  data;  <span class="comment">/*作为get_handler或者set_handler方法的参数*/</span></span><br><span class="line">    <span class="keyword">ngx_uint_t</span>  flags; <span class="comment">/*变量的特性，如值可变、索引化、不缓存、不hash*/</span></span><br><span class="line">    <span class="keyword">ngx_uint_t</span>  index;  <span class="comment">/*变量值在请求的缓存数组中的索引值*/</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>　　在上面这个结构体中，我们可以看到有两个用于变量解析的方法，分别为set_handler和get_handler。其中的data成员即作为这两个解析方法的其中一个参数，用于传递必要的信息。如果一个变量被使用模块进行了索引化，则index成员描述的意思就是该变量在索引数组中的下标，通过该下标可以直接获得变量名结构体。另外，flags成员描述的是这个变量相关的一些属性，如值可变、索引化、不缓存和不hash等，其属性定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NGX_HTTP_VAR_CHANGEALBE       1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NGX_HTTP_VAR_NOCACHAEABLE     2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NGX_HTTP_VAR_INDEXED          4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NGX_HTTP_VAR_NOHASE           8</span></span><br></pre></td></tr></table></figure>

<p>　　2、    变量值结构体 ngx_http_variable_value_t</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> len:<span class="number">28</span>; <span class="comment">/*变量值必须是在一段连续内存中存放，len表示长度*/</span></span><br><span class="line">    <span class="keyword">unsigned</span> valid:<span class="number">1</span>; <span class="comment">/*valid为1，表示该变量是被解析过的，且数据可用*/</span></span><br><span class="line">    <span class="keyword">unsigned</span> no_cacheable:<span class="number">1</span>; <span class="comment">/*为1表示该变量不可以被缓存*/</span></span><br><span class="line">    <span class="keyword">unsigned</span> not_found:<span class="number">1</span>;<span class="comment">/*表示该变量被解析过，但没有解析到相应的值*/</span></span><br><span class="line">    <span class="keyword">unsigned</span> escape:<span class="number">1</span>;</span><br><span class="line">    u_char *data; <span class="comment">/*指向变量值所在内存起始地址，与len成员配合使用*/</span></span><br><span class="line">&#125; <span class="keyword">ngx_variable_value_t</span>;</span><br></pre></td></tr></table></figure>

<p>　　上面结构体中的data成员和len成员共同描述了变量值，其余成员主要是描述了变量值的一些属性。<br>　　3、    存储变量名的数据结构<br>在上文中我们说过，变量名存储在全局唯一的ngx_http_core_main_conf_t结构体对象中，具体说是存放在ngx_http_core_main_conf_t中的如下三个成员中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    ……</span><br><span class="line">    <span class="keyword">ngx_hash_t</span>  variables_hash; <span class="comment">/*存储变量名的hash表*/</span></span><br><span class="line">    <span class="keyword">ngx_array_t</span>  variables;   <span class="comment">/*存储索引过的变量的数组*/</span></span><br><span class="line">    <span class="comment">/*用于构造variables_hash散列表*/</span></span><br><span class="line">    <span class="keyword">ngx_hash_keys_arrays_t</span>  *variables_keys;</span><br><span class="line">    ……</span><br><span class="line">&#125; <span class="keyword">ngx_http_core_main_conf_t</span>;</span><br></pre></td></tr></table></figure>

<p>　　对于上面的三个结构体成员，分别介绍如下：<br>　　1)    variable_keys   当Nginx解析配置正常结束时，所有的变量都被集中在variables_keys中。<br>　　2)    variables_hash  variables_keys中的变量，除了显示说明变量不能进行hash的变量，其余变量都会进行hash，以加快访问速度，variables_hash就是最终构造出来的变量hash表。<br>　　3)    variables  variables数组中存储的是被使用模块索引化了的变量。其中，被索引的变量必须是定义过的，其合法性校验就是利用其是否在variables_keys数组中来判断的。<br>　　4、    存储变量值的数据结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ngx_http_request_s</span> &#123;</span></span><br><span class="line">    <span class="comment">/*variables存储的是索引化的变量值*/</span></span><br><span class="line">    <span class="keyword">ngx_http_variable_value_t</span> *variables;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　变量值如果可以被缓存，那么它一定只能存放在每一个http请求内，因为我们知道变量值的生命周期和一个请求是一样的。所以变量值就存放在ngx_http_request_s内的variables数组内。可以简单认为，Nginx在解析配置文件过程中遇到的所有变量都会加入到r-&gt;variables数组中。当http请求刚到达Nginx的时候，就会创建存放变量值的variables数组。这里的r-&gt;variables数组和存放变量名的数组cmcf-&gt;variables是一一对应的，即两者对应元素一起构成键值对。<br>　　看完变量相关的数据结构后，再一起看下set命令涉及到的脚本引擎相关的数据结构。<br>　　1、脚本引擎上下文</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    u_char  *ip;  <span class="comment">//指向待执行的脚本指令。</span></span><br><span class="line">    u_char  *pos; <span class="comment">//指向下面的buf，即最后变量的值存放的地方</span></span><br><span class="line">    <span class="keyword">ngx_http_variable_value_t</span>  *sp;  <span class="comment">//变量值构成的栈</span></span><br><span class="line">    <span class="keyword">ngx_str_t</span>  buf; <span class="comment">//解析一个复杂值参数变量时，最后解析的结果存放在此</span></span><br><span class="line">    <span class="keyword">unsigned</span>  skip:<span class="number">1</span>;  <span class="comment">//置1表示不需要拷贝数据，直接跳过数据拷贝步骤</span></span><br><span class="line">    <span class="keyword">ngx_int_t</span>  status;   <span class="comment">//脚本引擎执行状态</span></span><br><span class="line">    <span class="keyword">ngx_http_request_t</span>  *request;  <span class="comment">//指向脚本引擎所属的http请求</span></span><br><span class="line">    ……</span><br><span class="line">&#125; <span class="keyword">ngx_http_script_engine_t</span>;</span><br></pre></td></tr></table></figure>

<p>　　同一段脚本被编译进Nginx中，在不同的请求里执行的效果是完全不同的（因为变量值的生命周期和请求是一样的），所以每个请求都必须有其自己的脚本执行上下文。其中ip指向的是待执行的脚本指令，sp是解析变量值的时候临时存放变量值的地方，待解析变量名的时候会从sp中获取对应变量值，存放在r-&gt;variables数组中。buf成员是用来解析复杂值参数变量的时候用来存放变量值的地方，pos成员指向其中。<br>　　3、    编译变量名的结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    ngx_http_script_code_pt  code; <span class="comment">//code指向获取变量名的脚本指令方法</span></span><br><span class="line">    <span class="keyword">uintptr_t</span>  index;     <span class="comment">//r-variables数组中的索引号</span></span><br><span class="line">&#125; <span class="keyword">ngx_http_script_var_code_t</span>;</span><br></pre></td></tr></table></figure>

<p>&#160; &#160; &#160; &#160;4、    编译变量值的结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    ngx_http_script_code_pt   code;   <span class="comment">//code指向获取变量值的脚本指令</span></span><br><span class="line">    <span class="comment">/*外部变量值如果为整数，则转为整数后赋值给value，否则value为0*/</span></span><br><span class="line">    <span class="keyword">uintptr_t</span>  value;</span><br><span class="line">    <span class="keyword">uintptr_t</span>  text_len;  <span class="comment">//外部变量值(set的第二个参数)的长度</span></span><br><span class="line">    <span class="keyword">uintptr_t</span>  text_data; <span class="comment">//外部变量值的起始地址</span></span><br><span class="line">&#125; <span class="keyword">ngx_http_script_value_code_t</span>;</span><br></pre></td></tr></table></figure>

<p>　　5、    编译复杂变量值的结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    ngx_http_script_code_pt code;<span class="comment">//code指向编译复杂变量值的脚本指令方法</span></span><br><span class="line">    <span class="keyword">ngx_array_t</span>  *lengths; <span class="comment">//lengths存放的是复杂变量值中内嵌变量的值长度</span></span><br><span class="line">&#125; <span class="keyword">ngx_http_script_complex_value_code_t</span>;</span><br></pre></td></tr></table></figure>

<p>　　6、    存放编译所有编译脚本的结构体<br>　　我们知道ngx_http_script_engine_t是随着http请求到来时才创建的，所以它无法保存Nginx启动时就编译出来的脚本。保存编译出来的脚本这个工作实际上是由ngx_http_rewrite_loc_conf_t结构体来承担的，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">ngx_array_t</span>  *codes;  <span class="comment">//保存着所属location下的所有编译后脚本</span></span><br><span class="line">    <span class="keyword">ngx_uint_t</span>    stack_size;  <span class="comment">//变量值栈sp的大小</span></span><br><span class="line">    ……</span><br><span class="line">&#125; <span class="keyword">ngx_http_rewrite_loc_conf_t</span>;</span><br></pre></td></tr></table></figure>

<p>　　ngx_http_rewrite_loc_conf_t其实就是rewrite模块在location级别下面的配置结构体。如果匹配的location下面没有脚本式配置，则codes成员是空的，否则codes成员就会放置承载着解析后的脚本指令的结构体。<br>到这里，set命令涉及到的相关数据结构就简单介绍完了，下面将结合具体的例子对代码中的处理流程进行简单分析。下文将以一条具有代表性的set配置命令进行代码层面上的分析，配置如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /image/ &#123;</span><br><span class="line">    set $key “$&#123;value&#125;test”</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　当解析到set命令相关的配置项时，就会调用set命令实现的回调函数：ngx_http_rewrite_set。在这个函数中就会将set命令及其参数进行编译成脚本。待请求匹配到对应的location并执行到NGX_HTTP_SERVER_REWRITE_PHASE或者NGX_HTTP_REWRITE_PHASE阶段的时候，就会执行编译成的脚本。函数ngx_http_rewrite_set的执行流程如下：<br>　　1、    检查set命令配置的合法性。具体做法就是检查set命令的第一个参数是否以”$“符号开头。在Nginx配置文件中，变量都是以”$“字符开头的，还有可选的用于将变量名括起来的大括号–”{}”。<br>　　2、    向Nginx内核添加这个外部变量。具体做法就是调用ngx_http_add_variable()这个函数，将变量名字加入到全局唯一的ngx_http_core_mian_conf_t结构体的variables_keys成员中。我们知道，ngx_http_core_mian_conf_t结构体的variables_keys成员会收集Nginx中出现的所有变量，不管是内部还是外部变量。另外，外部变量是允许赋值的，因此在调用ngx_http_add_variable()这个函数时，其变量属性必须是值可变的NGX_HTTP_VAR_CHANGEABLE。<br>　　3、    将外部变量索引化。具体做法就是调用ngx_http_get_variable_index()函数将变量加入到将变量名字加入到全局唯一的ngx_http_core_mian_conf_t结构体的variables成员中。因为从逻辑上来讲，既然定义了外部变量，那么一般来说都是会使用的，因此将其索引化，加快访问速度。<br>　　4、    对于不是5类特殊变量的外部变量，需要设置变量的get_handler回调函数和索引化下标。通常来说，内部变量的get_handler回调是必须要实现的，因为只有读取到这个变量的时候才会调用get_handler去获取内部变量值。但是外部变量是每次set都会立即赋值的，获取变量值的时候是直接从请求的r-&gt;variables数组中获取的，此时的get_handler用处不大，但是为什么又要设置外部变量的get_handler回调呢？因为可能有些模块会在set脚本执行前就使用到这个外部变量，此时外部变量值是不存在的，即缓存在r-&gt;variables中的值是空的，此时会调用get_handler求值。故外部变量的get_handler也不能为NULL，将其设置为ngx_http_variable_null_value，即设置为空字符串值。<br>　　5、    解析变量值。因为变量值可以是纯字符串的简单值参数，也可以是包含其他变量的复杂值参数。这两种值参数的编译过程是不同的，需要区别对待。本例中的便是属于复杂值参数类型的处理。ngx_http_rewrite_value函数的处理流程如下：<br>　　1）    判断值参数是复杂值参数还是简单值参数。具体做法就是遍历变量值参数字符串，看其中是否出现了”$“字符并统计其个数。<br>　　2）    如果值参数中”$“个数为0，表明是简单值参数。那么在lcf-&gt;codes数组中申请存放编译简单值参数的指令性结构体ngx_http_script_value_code_t所需的内存，并设置结构体的值。<br>　　3）如果值参数中”$“个数不为0，，表明是复杂值参数。这个也是上述实例将会走的处理流程。首先向lcf-&gt;codes数组中申请用于存放编译复杂值参数的指令性结构体ngx_http_script_complex_value_code_t所需内存，并设置相应的成员。然后根据复杂值参数中具体内容进行分类编译，具体就是按照值参数内容对内含变量和普通字符串进行按序编译。此部分流程可以结合下面的实例布局图进行理解。<br>　　6、    编译变量名。此时有两种情况，一、编译一个想通过set命令对其值进行更改内部变量；二、编译一个外部变量。<br>　　1）    编译一个想通过set命令对其值进行更改内部变量。如果一个内部变量，在Nginx的处理过程中希望可以通过set命令改变其值，则在实现该内部变量的时候，会实现set_handler回调方法，当执行到set命令的时候，解析变量值的时候会调用set_handler回调将配置文件中设置的值赋给内部变量。set_handler方法是有内部变量定义过的，因此其不需要索引下标也可以找到对应的变量。<br>　　2）    编译一个外部变量。向lcf-&gt;codes数组中申请用于存放编译变量名的指令性结构体所需要的空间。设置编译指令性结构体方法和索引化下标。<br>　　下面是上述配置项相关数据结构间的内存布局示意图：</p>

<p>　　在上面的内存布局图中我们可以得到一下几个信息：<br>　　1、如果配置文件中出现了一个带有复杂变量值参数的set命令，则结构体ngx_http_script_complex_value_code_t意味着编译该条set命令的开始。<br>　　2、    在结构体ngx_http_script_complex_value_code_t中有两部分，第一部分是lengths数组，其中保存的是复杂值参数各个部分的值的长度，其中包含的编译值长度的结构体是在编译对应部分值的结构体时进行赋值，比如本例中的”${value}test”可以分为两部分，一个是内含变量”${value}”，一个是普通字符串”test”，则lengths数组中有两个元素，分别存储着用于获取内含变量”${value}”对应的值的长度，以及普通字符串”test”的长度的编译结构体。第二部分是函数指针ngx_http_script_code_pt，此时对应的实现为ngx_http_script_complex_value_code，这个函数的主要作用就是遍历lengths数组，计算实例中set赋值的变量的值的总长度，然后用这个长度为e-&gt;buf申请内存，保存解析后的变量值，并将e-&gt;pos指向e-&gt;buf.data，e-&gt;sp等于e-&gt;buf。<br>　　3、    在结构体ngx_http_script_complex_value_code_t之后，就是用于编译变量值的结构体，如上面所说，实例中的复杂值参数可以分为两部分，并按照先后顺序对这两部分进行分别编译，首先是编译获取内含变量”${value}”值的结构体–ngx_http_script_var_code_t，在这个结构体中包含了两部分，第一部分是ngx_http_script_code_pt，此时实现是ngx_http_script_copy_var_code，该函数用于结合第二部分的索引化下标获取变量值，并将此部分存储到e-&gt;buf中，如内存布局图中的2（1）所示；然后是编译普通字符串“test”的部分，对于普通字符串，脚本引擎的处理比较特殊，在编译普通字符串的结构体（ngx_http_script_copy_code_t）之后紧跟着普通字符串值本身，然后ngx_http_script_copy_code_t结构体中的ngx_http_script_code_pt的实现ngx_http_script_copy_code会将紧跟在后面的普通字符串值拷贝到e-&gt;buf中，与内含变量值组成目标变量的值，如内存布局图中的标号3（1）和3（2）所示。<br>　　4、编译完变量值之后是编译变量名，编译变量名涉及到的结构体是ngx_http_script_var_code_t，其中的ngx_http_script_code_pt对应的实现是ngx_http_script_set_var_code，这个函数会将e-&gt;sp（此时也为e-&gt;buf）中解析后的变量值拷贝r-&gt;variables数组中对应的下标处。到此编译便完成了。<br>　　在Nginx解析完配置项之后，上面实例中涉及到的set命令也已经编译成脚本了，存放在ngx_http_rewrite_loc_conf_t结构体中的codes数组中。那何时会执行编译好的脚本呢？当请求匹配了上面的”/ image”的location并执行到NGX_HTTP_SERVER_REWRITE_PHASE或者NGX_HTTP_REWRITE_PHASE阶段时，就会执行存放在codes数组中的脚本。具体对应到代码就是ngx_http_rewrite_handler()函数的处理，其执行流程如下：</p>
<div align="center">  </div>

<p><strong>参考文章:</strong><br>　　1、《深入理解Nginx 模块开发与架构解析》</p>
<p>** 本文作者： TitenWang **
** 本文链接： <a href="https://titenwang.github.io/2016/08/02/set-script-engine/">https://titenwang.github.io/2016/08/02/set-script-engine/</a> **
** 版权声明： 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/" target="_blank" rel="noopener"> CC BY-NC-ND 3.0 </a>许可协议。**</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/slab-shared-memory/" rel="prev" title="slab共享内存使用及其实现原理">
                slab共享内存使用及其实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/book.jpg" alt="TitenWang">
            
              <p class="site-author-name" itemprop="name">TitenWang</p>
              <div class="site-description motion-element" itemprop="description">The Next Maigc</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TitenWang" title="GitHub &rarr; https://github.com/TitenWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/wtb326@163.com" title="E-Mail &rarr; wtb326@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sdu.edu.cn/" title="http://www.sdu.edu.cn/" rel="noopener" target="_blank">Shandong University</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TitenWang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
