<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/book.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/book.jpg?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Nginx中的文件异步I/O采用的不是glibc库提供的基于多线程实现的异步I/O,而是由Linux内核实现的。">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="异步文件I&#x2F;O">
<meta property="og:url" content="https://TitenWang.github.io/2016/09/03/aio-epoll-eventfd/index.html">
<meta property="og:site_name" content="我心知度">
<meta property="og:description" content="Nginx中的文件异步I/O采用的不是glibc库提供的基于多线程实现的异步I/O,而是由Linux内核实现的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-29T11:54:58.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异步文件I&#x2F;O">
<meta name="twitter:description" content="Nginx中的文件异步I/O采用的不是glibc库提供的基于多线程实现的异步I/O,而是由Linux内核实现的。">





  
  
  <link rel="canonical" href="https://TitenWang.github.io/2016/09/03/aio-epoll-eventfd/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>异步文件I/O | 我心知度</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心知度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">TitenWang's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TitenWang.github.io/2016/09/03/aio-epoll-eventfd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TitenWang">
      <meta itemprop="description" content="The Next Maigc">
      <meta itemprop="image" content="/images/book.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心知度">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异步文件I/O

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-09-03 15:45:01" itemprop="dateCreated datePublished" datetime="2016-09-03T15:45:01+08:00">2016-09-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-29 19:54:58" itemprop="dateModified" datetime="2019-05-29T19:54:58+08:00">2019-05-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　Nginx中的文件异步I/O采用的不是glibc库提供的基于多线程实现的异步I/O,而是由Linux内核实现的。<a id="more"></a>Linux内核提供了5个系统调用来完成文件操作的异步I/O功能，列举如下：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th align="center">参数含义</th>
<th align="center">执行意义</th>
</tr>
</thead>
<tbody><tr>
<td>int io_setup(unsigned nr_events, aio_context_t *ctxp)</td>
<td align="center">nr_events表示需要可以处理的事件的最小个数，ctxp是文件异步I/O的上下文描述符指针</td>
<td align="center">初始化文件异步I/O的上下文，返回0表示成功。</td>
</tr>
<tr>
<td>int io_destory(aio_context_t ctx)</td>
<td align="center">ctx是文件异步I/O的上下文描述符</td>
<td align="center">销毁文件异步I/O的上下文，返回0表示成功。</td>
</tr>
<tr>
<td>int io_submit(aio_context_t ctx, long nr, struct iocb *cbp[])</td>
<td align="center">ctx是文件异步I/O的上下文描述符，nr是一次提交的事件个数，cbp是提交的事件数组中的首个元素地址</td>
<td align="center">提交文件异步I/O操作。返回值表示成功提交的事件个数</td>
</tr>
<tr>
<td>int io_cancel(aio_context_t ctx, struct iocb *iocb, struct io_event *result)</td>
<td align="center">ctx表示文件异步I/O的上下文描述符，iocb是要取消的异步I/O操作，而result表示这个操作的执行结果</td>
<td align="center">取消之前使用io_submit提交的一个文件异步I/O操作。返回0表示成功。</td>
</tr>
<tr>
<td>int io_getevents(aio_context_t ctx, long min_nr,long_nr, struct io_event *events, struct timespec *timeout)</td>
<td align="center">ctx表示文件异步I/O的上下文描述符，获取的已完成事件个数范围是[min_nr,nr]，events是执行完成的事件数组，timeout是超时时间，也就是获取min_nr个时间前的等待时间。</td>
<td align="center">从已完成的文件异步I/O操作队列中读取操作。</td>
</tr>
</tbody></table>
<p>　　文件异步I/O中有一个核心结构体–struct iocb，其定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iocb</span> &#123;</span></span><br><span class="line">	<span class="comment">/*存储业务指针，与io_getevents方法返回的io_event结构体data成员一致*/</span></span><br><span class="line">	<span class="keyword">u_int64_t</span> aio_data;</span><br><span class="line">	<span class="keyword">u_int32_t</span> PADDED(aio_key, aio_reserved1);</span><br><span class="line">	<span class="keyword">u_int16_t</span> aio_lio_opcode;  <span class="comment">//操作码</span></span><br><span class="line">	<span class="keyword">int16_t</span> aio_reqprio;  <span class="comment">//请求的优先级</span></span><br><span class="line">	<span class="keyword">u_int32_t</span> aio_fildes;  <span class="comment">//异步I/O操作的文件描述符</span></span><br><span class="line">	<span class="keyword">u_int64_t</span> aio_buf;  <span class="comment">//读/写对应的用户态缓冲区</span></span><br><span class="line">	<span class="keyword">u_int64_t</span> aio_nbytes;  <span class="comment">//读/写操作的字节长度</span></span><br><span class="line">	<span class="keyword">int64_t</span> aio_offset;  <span class="comment">//读/写操作对应的文件中的偏移量</span></span><br><span class="line">	<span class="keyword">u_int64_t</span> aio_reserved2;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 设置为IOCB_FLAG_RESFD,表示当有异步I/O请求完成时让内核</span></span><br><span class="line"><span class="comment">	 * 使用evenfd进行通知，这是与epoll配合使用的关键</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">u_int32_t</span> aio_flags;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 当aio_flags为IOCB_FLAG_RESFD，用于事件</span></span><br><span class="line"><span class="comment">	 * 通知的eventfd句柄      </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">u_int32_t</span> aio_resfd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　上述的struct iocb结构体中，aio_flags和aio_read两个结构体成员正是Nginx中将文件异步I/O、eventfd以及epoll机制结合起来一起使用的关键，三者的结合也使得Nginx中的文件异步I/O同网络事件的处理一样高效。另外有一点需要说明的就是Nginx中目前只使用了异步I/O中的读操作，即struct iocb结构体中的成员aio_lio_opcode的值为IO_CMD_PREAD，因为文件的异步I/O不支持缓存操作，而正常写文件的操作往往是写入内存中就返回，而如果使用异步I/O方式写入的话反而会使得速度下降。<br>　　struct iocb用在提交和取消异步I/O事件中，而通过io_getevents获取已经完成的I/O事件时则用到的是另一个十分重要的结构体—struct io_event，其定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">io_event</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint64_t</span> data;  <span class="comment">//与提交事件时iocb结构体的aio_data成员一致</span></span><br><span class="line">    <span class="keyword">uint64_t</span> obj;  <span class="comment">//指向提交事件时对应的iocb结构体</span></span><br><span class="line">    <span class="comment">/*异步I/O操作结果，res大于等于0表示成功，小于0失败*/</span></span><br><span class="line">    <span class="keyword">int64_t</span> res;</span><br><span class="line">    <span class="keyword">int64_t</span> res2;	<span class="comment">//保留字段</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　在Nginx中，主要用到的字段就是data和res。其中data中保存的是文件异步I/O事件对象，res就是保存异步I/O的结果。<br>　　在简单了解了Linux内核提供的异步I/O系统调用及其在Nginx中涉及到的相关知识后，再来讲述下eventfd系统调用，因为这是Nginx将异步I/O事件集成到epoll中的一个桥梁。为什么这么说呢？通过上面对异步I/O结构体struct iocb结构体的分析，我们知道，当成员aio_flags设置为IOCB_FLAG_RESFD时，表明使用eventfd句柄来进行异步I/O事件的完成通知。正是这个eventfd，让其可以使用epoll机制来对其进行监控，从而间接对异步I/O事件完成进行监控，保证了事件驱动模块对网络事件和文件异步I/O事件的处理接口保持一致。<br>　　eventfd系统调用原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">eventfd</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> initval, <span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>

<p>　　eventfd系统调用常用与进程之间通信或者用于内核与应用程序之间通信。在Nginx中正是利用了内核会在异步I/O事件完成时通过eventfd通知Nginx来完成对异步I/O事件的间接监控。<br>　　在简单介绍完Linux内核提供的异步I/O接口以及eventfd系统调用后，接下来开始分析文件异步I/O事件是如何在ngx_epoll_module中实现的。下面是涉及到的主要全局变量，可以分为两部分：<br>　　1)、系统调用相关：<br>　　int ngx_eventfd = -1; 这个是用于通知异步I/O事件完成的描述符，在Nginx中它会赋值给struct iocb结构体中的aio_resfd成员，也是epoll监控的描述符。<br>　　aio_context_t ngx_aio_ctx = 0; 这个就是异步I/O接口会使用到的异步I/O上下文，并且需要经过io_setup初始化后才能使用。<br>　　2)、与网络事件处理兼容相关。<br>　　static ngx_event_t ngx_eventfd_event; 这个就是eventfd描述符对应的读事件对象。因为文件异步I/O事件完成后，内核通知应用程序eventfd有可读事件(EPOLLIN)发生。然后应用程序就会调用读事件回调函数进行处理。<br>　　static ngx_connection_t ngx_eventfd_conn; 这个就是eventfd描述符对应的连接对象。<br>　　为什么要称它们是与网络事件处理兼容呢？回想下Nginx在处理网络事件的时候会为socket获取一个连接对象，然后设置连接对象ngx_connection_t的fd成员为socket描述符，接着设置连接的读事件和写事件，并设置对应的事件回调函数，最后将读/写事件（或整个连接）加入到epoll中监控。对应地处理文件异步I/O事件时，首先是让I/O事件的完成通知用eventfd来完成，然后设置eventfd的读事件及其处理函数，再用一个连接对象来保存eventfd和读事件，并将eventfd加入到epoll监控。这样就保证了Nginx内核可以像处理网络事件一样处理文件异步I/O事件。但是Nginx内核处理文件异步I/O事件又有其特别的地方。因为当epoll中监控到eventfd有读事件完成时，只可以说明Linux内核通知Nginx有文件异步I/O事件完成了，此时Nginx还并不知道有哪些或有几个异步I/O事件完成了，可以这么理解，eventfd仅仅是Linux内核用来通知Nginx有异步I/O事件完成了。那Nginx又是如何获取完成的异步I/O事件的呢，这就是eventfd描述符关联的读事件回调函数所需要完成的工作了，这个后面进行详细说明。<br>　　现假设有一个模块需要读取磁盘中的文件，那么如果Nginx启动了文件异步I/O处理的话，那么这个读盘的操作会被Nginx作为一个异步I/O事件来处理。<br>　　因为要将这个读盘事件以异步I/O方式来处理，那么首先就需要初始化一个异步I/O上下文，在Nginx中代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">ngx_epoll_aio_init(<span class="keyword">ngx_cycle_t</span> *cycle, <span class="keyword">ngx_epoll_conf_t</span> *epcf)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span>  n;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span>  <span class="title">ee</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> (NGX_HAVE_SYS_EVENTFD_H)</span></span><br><span class="line">    ngx_eventfd = eventfd(<span class="number">0</span>, <span class="number">0</span>); <span class="comment">//调用eventfd()系统调用创建efd描述符</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    ngx_eventfd = syscall(SYS_eventfd, <span class="number">0</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">		……</span><br><span class="line">    n = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">/*设置ngx_eventfd为非阻塞*/</span></span><br><span class="line">    <span class="keyword">if</span> (ioctl(ngx_eventfd, FIONBIO, &amp;n) == <span class="number">-1</span>) &#123;</span><br><span class="line">        ……</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    *初始化文件异步io上下文，aio_requests表示至少可以处理的异步文件io事件</span></span><br><span class="line"><span class="comment">    *个数</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (io_setup(epcf-&gt;aio_requests, &amp;ngx_aio_ctx) == <span class="number">-1</span>) &#123;</span><br><span class="line">        ……</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*设置异步io完成时通知的事件*/</span></span><br><span class="line">    <span class="comment">/* ngx_event_t-&gt;data成员通常就是事件对应的连接对象*/</span></span><br><span class="line">    ngx_eventfd_event.data = &amp;ngx_eventfd_conn;</span><br><span class="line">    ngx_eventfd_event.handler = ngx_epoll_eventfd_handler;</span><br><span class="line">    ngx_eventfd_event.<span class="built_in">log</span> = cycle-&gt;<span class="built_in">log</span>;</span><br><span class="line">    ngx_eventfd_event.active = <span class="number">1</span>;  <span class="comment">//下面会加入到epoll中监控  </span></span><br><span class="line">    ngx_eventfd_conn.fd = ngx_eventfd;</span><br><span class="line">    ngx_eventfd_conn.read = &amp;ngx_eventfd_event;</span><br><span class="line">    <span class="comment">/*文件异步io对应的连接对象读事件为ngx_eventfd_event*/</span></span><br><span class="line">    ngx_eventfd_conn.<span class="built_in">log</span> = cycle-&gt;<span class="built_in">log</span>;</span><br><span class="line"></span><br><span class="line">    ee.events = EPOLLIN|EPOLLET;  <span class="comment">//监控eventfd读事件并设置为ET模式</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * ngx_eventfd被监控到有读事件发生时，会利用ee.data.ptr获取</span></span><br><span class="line"><span class="comment">     * 对应的连接对象,详见ngx_epoll_process_events()</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ee.data.ptr = &amp;ngx_eventfd_conn;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 将异步文件io的通知的描述符加入到epoll监控中，因为</span></span><br><span class="line"><span class="comment">     *在ngx_file_aio_read( )函数中将struct iocb结构体的aio_flags</span></span><br><span class="line"><span class="comment">     * 成员赋值为IOCB_FLAG_RESFD，他会告诉内核当异步io请求处理完成时使用</span></span><br><span class="line"><span class="comment">     *eventfd描述符通知应用程序，这使得异步io、eventfd和epoll可以结合起来</span></span><br><span class="line"><span class="comment">     *使用。另外，将将struct iocb结构体的aio_resfd设置为ngx_eventfd，</span></span><br><span class="line"><span class="comment">     *那么当有异步io事件完成时，epoll就会收到ngx_eventfd描述符的读</span></span><br><span class="line"><span class="comment">     *事件，然后*ngx_epoll_process_events()中会调用其读事件回调函数，即</span></span><br><span class="line"><span class="comment">     * ngx_epoll_eventfd_handler处理内核的通知。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (epoll_ctl(ep, EPOLL_CTL_ADD, ngx_eventfd, &amp;ee) != <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　通过调用ngx_epoll_aio_init方法，Nginx就将异步I/O以eventfd为桥梁与epoll结合起来了。<br>　　初始化完异步I/O上下文后，模块就可以提交文件异步I/O事件了。在此之前需要再了解下Nginx封装的一个异步I/O事件的对象，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ngx_event_aio_s</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span>  *data;</span><br><span class="line">    <span class="comment">/*由业务模块实现，用于在异步I/O事件完成后进行业务相关的处理*/</span></span><br><span class="line">    ngx_event_handler_pt  handler;</span><br><span class="line">    <span class="keyword">ngx_file_t</span>   *file;  <span class="comment">//文件异步I/O涉及的文件对象</span></span><br><span class="line">    ……</span><br><span class="line">    <span class="keyword">ngx_fd_t</span>   fd;  <span class="comment">//异步I/O将要操作的文件描述符</span></span><br><span class="line">    ……</span><br><span class="line">    <span class="comment">/*aiocb就是struct iocb类型的，异步I/O事件控制块*/</span></span><br><span class="line">    <span class="keyword">ngx_aiocb_t</span>    aiocb;</span><br><span class="line">    <span class="keyword">ngx_event_t</span>    event;  <span class="comment">//异步I/O对应的事件对象</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>　　那Nginx中是如何处理异步I/O事件的提交的呢？其代码实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ssize_t</span></span><br><span class="line">ngx_file_aio_read(<span class="keyword">ngx_file_t</span> *file, u_char *buf, <span class="keyword">size_t</span> size, <span class="keyword">off_t</span> offset, <span class="keyword">ngx_pool_t</span> *pool)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">ngx_err_t</span>         err;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">iocb</span>      *<span class="title">piocb</span>[1];</span></span><br><span class="line">    <span class="keyword">ngx_event_t</span>      *ev;</span><br><span class="line">    <span class="keyword">ngx_event_aio_t</span>  *aio;</span><br><span class="line">    ……</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * ngx_event_aio_t封装的异步io对象，如果file-&gt;aio为空，</span></span><br><span class="line"><span class="comment">     * 需要初始化* file-&gt;aio </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (file-&gt;aio == <span class="literal">NULL</span> &amp;&amp; ngx_file_aio_init(file, pool) != NGX_OK) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    aio = file-&gt;aio;</span><br><span class="line">    ev = &amp;aio-&gt;event;</span><br><span class="line">    ……</span><br><span class="line">    <span class="comment">/*提交异步事件之前要初始化结构体struct iocb*/</span></span><br><span class="line">    ngx_memzero(&amp;aio-&gt;aiocb, <span class="keyword">sizeof</span>(struct iocb));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 将struct iocb的aio_data成员赋值为异步io的事件对象，下面提交异步</span></span><br><span class="line"><span class="comment">     * I/O事件之后，等该事件完成，在通过io_getevents()获取到事件后，</span></span><br><span class="line"><span class="comment">     * 对应的struct io_event结构体中的data成员就会指向这个事件。</span></span><br><span class="line"><span class="comment">     * struct iocb的aio_data成员和struct io_event的data成员指向的是</span></span><br><span class="line"><span class="comment">     * 同一个东西</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    aio-&gt;aiocb.aio_data = (<span class="keyword">uint64_t</span>) (<span class="keyword">uintptr_t</span>) ev;</span><br><span class="line">    aio-&gt;aiocb.aio_lio_opcode = IOCB_CMD_PREAD;</span><br><span class="line">    aio-&gt;aiocb.aio_fildes = file-&gt;fd;</span><br><span class="line">    aio-&gt;aiocb.aio_buf = (<span class="keyword">uint64_t</span>) (<span class="keyword">uintptr_t</span>) buf;</span><br><span class="line">    aio-&gt;aiocb.aio_nbytes = size;</span><br><span class="line">    aio-&gt;aiocb.aio_offset = offset;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 设置IOCB_FLAG_RESFD当内核有异步io请求处理完时</span></span><br><span class="line"><span class="comment">     * 通过eventfd通知应用程序</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    aio-&gt;aiocb.aio_flags = IOCB_FLAG_RESFD;  </span><br><span class="line">    aio-&gt;aiocb.aio_resfd = ngx_eventfd;  <span class="comment">//这个就是eventfd描述符</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 将异步I/O对应的事件处理函数设置为ngx_file_aio_event_handler。</span></span><br><span class="line"><span class="comment">     *当io_getevents()函数中获取到该异步io事件时，会调用该回调函数，</span></span><br><span class="line"><span class="comment">     * 在Nginx中并不是直接调用，而是先将其加入到ngx_posted_event队列，</span></span><br><span class="line"><span class="comment">     * 等遍历完所有完成的异步io事件后，再依次调用所有事件的回调函数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ev-&gt;handler = ngx_file_aio_event_handler;</span><br><span class="line"></span><br><span class="line">    piocb[<span class="number">0</span>] = &amp;aio-&gt;aiocb;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 将该异步io请求加入到异步io上下文中，等待io完成，内核会通过eventfd</span></span><br><span class="line"><span class="comment">     * 通知应用程序</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (io_submit(ngx_aio_ctx, <span class="number">1</span>, piocb) == <span class="number">1</span>) &#123;</span><br><span class="line">        ev-&gt;active = <span class="number">1</span>;</span><br><span class="line">        ev-&gt;ready = <span class="number">0</span>;</span><br><span class="line">        ev-&gt;complete = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> NGX_AGAIN;</span><br><span class="line">    &#125;</span><br><span class="line">	……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　在模块提交了文件异步I/O事件后，在事件完成之后，Linux就会触发eventfd的读事件来告诉Nginx异步I/O事件完成了，我们知道，当epoll监控到eventfd有事件发生时，在ngx_epoll_process_events()函数中会通过epoll_wait取出该事件，然后通过struct epoll_event结构体中的data.ptr成员获取eventfd对应的连接对象(在上面有介绍)，并调用连接对象中的读事件处理函数ngx_epoll_eventfd_handler()，而Nginx正是通过这个读事件处理函数来获取真正完成的文件异步I/O事件，这个读事件处理函数正是在ngx_epoll_aio_init()函数中进行注册的。该函数的实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">ngx_epoll_eventfd_handler(<span class="keyword">ngx_event_t</span> *ev)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span>               n, events;</span><br><span class="line">    <span class="keyword">long</span>              i;</span><br><span class="line">    <span class="keyword">uint64_t</span>          ready;</span><br><span class="line">    <span class="keyword">ngx_err_t</span>         err;</span><br><span class="line">    <span class="keyword">ngx_event_t</span>      *e;</span><br><span class="line">    <span class="keyword">ngx_event_aio_t</span>  *aio;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">io_event</span>   <span class="title">event</span>[64];</span>  <span class="comment">//一次性最多处理64个异步io事件</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timespec</span>   <span class="title">ts</span>;</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 通过read获取已经完成的事件数，并设置到ready中，注意这里的ready</span></span><br><span class="line"><span class="comment">    * 可以大于64</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    n = read(ngx_eventfd, &amp;ready, <span class="number">8</span>);</span><br><span class="line">    ……</span><br><span class="line">    ts.tv_sec = <span class="number">0</span>;</span><br><span class="line">    ts.tv_nsec = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (ready) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         *从已完成的异步io队列中读取已完成的事件，返回值代表获取的事件个数</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        events = io_getevents(ngx_aio_ctx, <span class="number">1</span>, <span class="number">64</span>, event, &amp;ts);</span><br><span class="line">	    ……</span><br><span class="line">        <span class="keyword">if</span> (events &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            ready -= events;  <span class="comment">//计算剩余已完成的异步io事件</span></span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; events; i++) &#123;</span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                 * data成员指向这个异步io事件对应着的实际事件，</span></span><br><span class="line"><span class="comment">                 * 这个与struct iocb 结构体中的aio_data成员是一致的。</span></span><br><span class="line"><span class="comment">                 * struct iocb 控制块中的aio_data成员被赋予对应io事件</span></span><br><span class="line"><span class="comment">                 * 对象是在函数ngx_file_aio_read()中实现的。</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                e = (<span class="keyword">ngx_event_t</span> *) (<span class="keyword">uintptr_t</span>) event[i].data;</span><br><span class="line">				  ……</span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                 * 异步io事件ngx_event_t-&gt;data成员指向的</span></span><br><span class="line"><span class="comment">                 * 就是ngx_event_aio_t对象，这个在</span></span><br><span class="line"><span class="comment">                 * ngx_file_aio_init()函数中可以看到</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                aio = e-&gt;data;</span><br><span class="line">                <span class="comment">/*res成员代表的是异步io事件执行的结果*/</span></span><br><span class="line">                aio-&gt;res = event[i].res;</span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                 * 将异步io事件加入到ngx_posted_events普通读写</span></span><br><span class="line"><span class="comment">                 * 事件队列中</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                ngx_post_event(e, &amp;ngx_posted_events);  </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (events == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* events == -1 */</span></span><br><span class="line">        ngx_log_error(NGX_LOG_ALERT, ev-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                      <span class="string">"io_getevents() failed"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　一般来说业务模块在文件异步I/O事件完成后都需要在进行一些和业务相关的处理，那Nginx又是怎么实现的呢？当然是通过注册回调函数的方法来实现的。在通过ngx_epoll_eventfd_handler()回调函数获取到已经完成的文件异步I/O事件并加入到ngx_posted_events队列中后，执行ngx_posted_events队列中的事件时就会回调异步I/O事件完成的回调函数ngx_file_aio_event_handler(在ngx_file_aio_read注册)，然后在该函数中调用业务模块(提交文件异步I/O事件的模块)实现的回调方法，这个方法一般都是在业务模块提交异步I/O事件前注册到上面介绍的ngx_event_aio_t的handler成员中。其中异步I/O事件完成后的回调函数实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">ngx_file_aio_event_handler(<span class="keyword">ngx_event_t</span> *ev)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">ngx_event_aio_t</span>  *aio;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 获取事件对应的data对象，即ngx_event_aio_t，这个在</span></span><br><span class="line"><span class="comment">     * ngx_file_aio_init()函数中初* 始化的</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    aio = ev-&gt;data;</span><br><span class="line">    ……</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 这个回调是由真正的业务模块实现的，举个例子如果是http cache模块，</span></span><br><span class="line"><span class="comment">     * 则会在ngx_http_file_cache_aio_read()函数中调用完</span></span><br><span class="line"><span class="comment">     * ngx_file_aio_read()后设置为ngx_http_cache_aio_event_handler()</span></span><br><span class="line"><span class="comment">     * 进行业务逻辑的处理，为什么要在调用完</span></span><br><span class="line"><span class="comment">     *  ngx_file_aio_read()之后再设置呢，因为可能业务模块一开始并没有为</span></span><br><span class="line"><span class="comment">     * ngx_file_t对* 象设置ngx_event_aio_t对象，而是在</span></span><br><span class="line"><span class="comment">     * ngx_file_aio_read()中调用ngx_file_aio_init()进行初始化的。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    aio-&gt;handler(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　到这里Nginx中设计到的文件异步I/O、eventfd和epoll的配合使用就介绍完了。</p>
<p><strong>参考文章:</strong><br>　　1、《深入理解Nginx 模块开发与架构解析》</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/gelanxixi.jpg" alt="TitenWang wechat" style="width: 200px; max-width: 100%;">
  <div>业精于勤荒于嬉，行成于思毁于随。</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>TitenWang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://TitenWang.github.io/2016/09/03/aio-epoll-eventfd/" title="异步文件I/O">https://TitenWang.github.io/2016/09/03/aio-epoll-eventfd/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/signal-control/" rel="next" title="Nginx信号控制">
                <i class="fa fa-chevron-left"></i> Nginx信号控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/ngx-stream-access-module/" rel="prev" title="ngx_stream_access_module模块解析">
                ngx_stream_access_module模块解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/book.jpg" alt="TitenWang">
            
              <p class="site-author-name" itemprop="name">TitenWang</p>
              <div class="site-description motion-element" itemprop="description">The Next Maigc</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TitenWang" title="GitHub &rarr; https://github.com/TitenWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wtb326@163.com" title="E-Mail &rarr; mailto:wtb326@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sdu.edu.cn" title="http://www.sdu.edu.cn" rel="noopener" target="_blank">Shandong University</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhuanlan.zhihu.com/rootx" title="https://zhuanlan.zhihu.com/rootx" rel="noopener" target="_blank">AI一曲</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TitenWang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
