<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇文档主要介绍了网络数据包在二层的发送流程。网络数据包在二层的发送主要包括了网络设备层和驱动层两个部分，所以下面将会从这两个方面讲述报文在二层的发送流程。">
<meta name="keywords" content="网络编程,eBPF,网卡驱动">
<meta property="og:type" content="article">
<meta property="og:title" content="基于82599网卡的二层网络数据包发送">
<meta property="og:url" content="https://TitenWang.github.io/2017/05/01/intel-82599-transmit-packet/index.html">
<meta property="og:site_name" content="我心知度">
<meta property="og:description" content="这篇文档主要介绍了网络数据包在二层的发送流程。网络数据包在二层的发送主要包括了网络设备层和驱动层两个部分，所以下面将会从这两个方面讲述报文在二层的发送流程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-01T05:53:44.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于82599网卡的二层网络数据包发送">
<meta name="twitter:description" content="这篇文档主要介绍了网络数据包在二层的发送流程。网络数据包在二层的发送主要包括了网络设备层和驱动层两个部分，所以下面将会从这两个方面讲述报文在二层的发送流程。">





  
  
  <link rel="canonical" href="https://TitenWang.github.io/2017/05/01/intel-82599-transmit-packet/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于82599网卡的二层网络数据包发送 | 我心知度</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心知度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">TitenWang's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TitenWang.github.io/2017/05/01/intel-82599-transmit-packet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TitenWang">
      <meta itemprop="description" content="The Next Maigc">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心知度">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于82599网卡的二层网络数据包发送

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-05-01 11:42:48 / Geändert am: 13:53:44" itemprop="dateCreated datePublished" datetime="2017-05-01T11:42:48+08:00">2017-05-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/eBPF/" itemprop="url" rel="index"><span itemprop="name">eBPF</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　这篇文档主要介绍了网络数据包在二层的发送流程。网络数据包在二层的发送主要包括了网络设备层和驱动层两个部分，所以下面将会从这两个方面讲述报文在二层的发送流程。<a id="more"></a></p>
<h2 id="网络设备层在报文发送时的处理流程"><a href="#网络设备层在报文发送时的处理流程" class="headerlink" title="网络设备层在报文发送时的处理流程"></a>网络设备层在报文发送时的处理流程</h2><p>　　当网络协议栈上层准备好了待发送的报文，即构造了一个管理着待发送报文数据的skb对象之后，便会调用网络设备层的主入口函数dev_queue_xmit()进行后续的发送处理。<br>　　当上层已经准备好的skb对象达到网络设备层之后，一般来说并不是直接交给网卡驱动的（在没有设置TCQ_F_CAN_BYPASS的情况下），而是会用类型为struct netdev_queue的发送队列先将skb对象缓存起来，接着依次处理发送队列中的skb对象，将其中的报文数据交给网卡发送出去。而在类型为struct netdev_queue的发送队列中，真正用来缓存skb对象的则是类型为struct Qdisc的实例，该类型的实例通常会实现一组出入队列的回调函数，来实现skb的缓存，重传和移除等操作。当发送队列中struct Qdisc的实例设置了TCQ_F_CAN_BYPASS标志的时候，会将上层下发的skb对象直接通过网卡驱动交给网卡进行发送。<br>　　下图是网络设备层的报文发送主要流程：</p>
<div align="center">  </div>
　　从上图中我们可以看到在网络设备层用struct Qdisc队列实例来缓存skb对象时，会调用函数__qdisc_run()来处理struct Qdisc队列实例中的skb对象，其实现如下：
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __qdisc_run(struct Qdisc *q)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> quota = weight_p;</span><br><span class="line">	<span class="keyword">int</span> packets;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* </span></span><br><span class="line"><span class="comment">	 * 循环发送qdisc队列中的报文，直到达到了发送阈值，或者队列中的报文发送完毕，</span></span><br><span class="line"><span class="comment">	 * 或者时间片到了，其他进程需要使用cpu</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">while</span> (qdisc_restart(q, &amp;packets)) &#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Ordered by possible occurrence: Postpone processing if</span></span><br><span class="line"><span class="comment">		 * 1. we've exceeded packet quota</span></span><br><span class="line"><span class="comment">		 * 2. another process needs the CPU;</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		quota -= packets;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* </span></span><br><span class="line"><span class="comment">		 * 如果quota &lt;= 0，说明qdisc队列中仍然有报文没有发送完，这个时候需要触发</span></span><br><span class="line"><span class="comment">		 * 软中断，在软中断处理函数中发送剩余报文</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">if</span> (quota &lt;= <span class="number">0</span> || need_resched()) &#123;</span><br><span class="line">			__netif_schedule(q);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	qdisc_run_end(q);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　从<strong>qdisc_run()函数的实现我们可以看到会有如下两种情况发生：<br>　　1)    一次性将struct Qdisc队列实例中所有的skb对象通过网卡驱动交给网卡发送出去。<br>　　2)    在某次处理struct Qdisc队列实例中的skb对象时，由于某些原因中途停止了，队列实例中可能还有skb对象没有处理完。<br>　　当struct Qdisc队列实例中还有skb对象没有处理完时，就会调用</strong>netif_schedule()函数触发一次发送软中断（NET_TX_SOFTIRQ），并将struct Qdisc队列实例加入到cpu私有数据对象softnet_data的output_queue链表成员中，在软中断中会遍历output_queue，继续处理其中的struct Qdisc队列实例剩余的skb对象。发送软中断处理函数实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> __<span class="function">latent_entropy <span class="keyword">void</span> <span class="title">net_tx_action</span><span class="params">(struct softirq_action *h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">softnet_data</span> *<span class="title">sd</span> = <span class="title">this_cpu_ptr</span>(&amp;<span class="title">softnet_data</span>);</span></span><br><span class="line"></span><br><span class="line">	……</span><br><span class="line">	<span class="comment">/* </span></span><br><span class="line"><span class="comment">	 * softnet_data-&gt;output_queue链表不为空，说明其中存有数据没有发送完毕的qdisc</span></span><br><span class="line"><span class="comment">	 * 队列，那么这个时候需要调用qdisc_run()尝试将队列中的报文发送出去</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (sd-&gt;output_queue) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">Qdisc</span> *<span class="title">head</span>;</span></span><br><span class="line"></span><br><span class="line">		local_irq_disable();</span><br><span class="line">		head = sd-&gt;output_queue;</span><br><span class="line">		sd-&gt;output_queue = <span class="literal">NULL</span>;</span><br><span class="line">		sd-&gt;output_queue_tailp = &amp;sd-&gt;output_queue;</span><br><span class="line">		local_irq_enable();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (head) &#123;</span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">Qdisc</span> *<span class="title">q</span> = <span class="title">head</span>;</span></span><br><span class="line">			<span class="keyword">spinlock_t</span> *root_lock;</span><br><span class="line"></span><br><span class="line">			head = head-&gt;next_sched;</span><br><span class="line"></span><br><span class="line">			root_lock = qdisc_lock(q);</span><br><span class="line">			spin_lock(root_lock);</span><br><span class="line">			<span class="comment">/* We need to make sure head-&gt;next_sched is read</span></span><br><span class="line"><span class="comment">			 * before clearing __QDISC_STATE_SCHED</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			smp_mb__before_atomic();</span><br><span class="line">			clear_bit(__QDISC_STATE_SCHED, &amp;q-&gt;state);</span><br><span class="line">			qdisc_run(q);</span><br><span class="line">			spin_unlock(root_lock);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　在net_tx_action()函数的实现中可以看到，其间接又调用了__qdisc_run()函数，这说明只要struct Qdisc队列实例中有skb对象没有处理完，就会继续触发发送软中断直到所有的队列中所有的skb对象都被处理完。</p>
<h2 id="ixgbe驱动中和数据发送相关的内容"><a href="#ixgbe驱动中和数据发送相关的内容" class="headerlink" title="ixgbe驱动中和数据发送相关的内容"></a>ixgbe驱动中和数据发送相关的内容</h2><p>　　在二层网络报文接收流程中，接收报文描述符承载了报文从网卡到主存的过程，与之相对应的，发送报文描述符则承载了报文从主存到网卡的过程。对于网卡驱动而言，当收到来自协议栈上层下发的网络报文时，网卡驱动会将存放着报文数据的地址写入到报文发送描述符中，并将填充了报文地址信息的描述符传递给网卡，而网卡则从报文发送描述符中存放的地址中读取报文数据。</p>
<h3 id="报文发送描述符"><a href="#报文发送描述符" class="headerlink" title="报文发送描述符"></a>报文发送描述符</h3><p>　　对于82599网卡而言，其支持两种格式的报文发送描述符，即传统格式和高级格式。虽然有两种不同格式的报文发送描述符，但是两种格式的报文发送描述符所占用的内存大小是一样的（目前为16字节），只是对这块内存使用有所不同。对于两种不同格式的报文发送描述符，可以通过设置报文发送描述符中的TDESC.DEXT位进行区分，当该位设置为0的时候，表明使用的是传统格式；当该位设置为1的时候，表明使用的是高级格式。下面介绍高级格式的报文发送描述符。<br>　　相比于传统格式，高级格式的报文发送描述符可以用来支持更多的功能特性。高级格式的报文描述符由于需要支持更多的功能特性，所以分为了读格式和回写格式。<br>　　先来看下82599网卡中读格式的定义，如下图：</p>
<div align="center">  </div>
　　从图中可以看到，读格式的报文发送描述符中主要包含了报文数据所在的内存地址和一些报文元信息，如报文长度等。这里不再详述，详细可以参考82599网卡的datasheet。
　　再来看下82599网卡中回写格式的定义：
<div align="center">  </div>
　　从图中可以看到，回写格式的报文发送描述符中有效的域很少，只有STA，而STA中有效位有只有DD位，网卡驱动可以通过该位是否被置位来判断报文发送描述符对应的报文数据是否已经被网卡处理过了。
　　在初始化阶段，网卡驱动会申请一定数量的报文发送描述符，并将这些内存进行dma一致性映射，获取对应的物理地址，并写入到网卡的寄存器中，这样网卡驱动和网卡就能同时操作这些报文发送描述符了。当网卡驱动收到协议栈下发的skb对象后，会将skb对象中存放的报文数据进行dma映射，获取对应的物理地址，并存放到报文发送描述符中对应的成员中，这样网卡就能从报文发送描述符中获取存放了报文数据的物理地址，然后从该地址中读取报文数据，并发送到网络中去。
### 报文发送描述符环形队列
　　上面说到，报文发送描述符承载了报文从主存流入到网卡的过程，是网卡驱动和网卡都会操作的对象，那么自然而然会有以下几个疑问：
　　1）、报文发送描述符是以何种组织形式在网卡驱动和网卡之间进行传递的？
　　2）、网卡驱动怎么通知网卡报文发送描述符可用的？
　　在报文发送流程中，报文发送描述符是通过环形队列来管理的，当然这个环形队列是逻辑上的，队列中的描述符在内存上是连续的。网卡或者网卡驱动在进行操作的时候，如果发现已经到达了队列的末尾，那么下次操作又会从队列头部开始，从而实现环形的操作逻辑。报文发送描述符环形队列的结构体如下：
<div align="center">  </div>
　　对于第一和第二个问题，其中也已经在上面的描述符环形队列图中有体现。在对问题进行回答之前先要了解下82599网卡中和报文发送描述符环形队列相关的几个寄存器。
　　1）、TDBA寄存器。这个寄存器存放了报文发送描述符环形队列的起始地址，也就是上图中Base指向的地址。
　　2）、TDLEN寄存器。这个寄存器存放了报文发送描述符环形队列的长度，也就是报文发送描述符环形队列所占用的字节数，对应上图中的Size。
　　3）、TDH寄存器。这个寄存器存放的是一个距离队列头部的偏移值，代表的是第一个填充了报文地址信息的描述符。当网卡处理完一个描述符对应的报文数据后，就会更新TDH寄存器的值，使之指向下一个填充了报文地址信息的描述符。也就是说这个寄存器的值是由网卡来更新的，该寄存器对应上图中的Head。
　　4）、TDT寄存器。这个寄存器存放的也是一个距离队列头部的偏移值，代表的是最后一个存放了报文地址信息的描述符的下一个描述符。当网卡驱动将一个skb对象中所有的数据分段对应的物理地址都填充到了对应的报文发送描述符中后，就会更新该寄存器的值，使之指向下一个即将被填充报文地址信息并给网卡使用的描述符，该寄存器对应上图中的Tail。
　　在了解了这几个寄存器的作用之后，对于本节一开始提出的两个问题就比较容易知晓了。对于第一个问题，报文描述符是以环形队列的方式来组织的；对于第二个问题，因为网卡驱动在填充完一个skb对象中数据分段的报文地址信息到报文发送描述符后，网卡驱动都会更新TDT寄存器的值，所以网卡可以根据TDT寄存器知道自己当前可用的描述符信息，简单来说TDH和TDT之间的描述符就是网卡可以使用的。
### 数据分段和报文发送描述符关系
　　上面说到网卡驱动会将skb对象中存放了报文数据的内存进行dma映射，并将得到的物理地址存放到报文发送描述符中，而一个skb对象中可能存有多个数据分段，对于这种情况，网卡驱动则会将一个数据分段对应一个报文发送描述符，其对应关系如下图：
<div align="center">  </div>
### 报文发送描述符的回收
　　当网卡完成报文发送之后，就会触发硬件中断。这里需要注意的是，新的数据包达到或者外发数据包的传输已经完成所触发的中断对应的中断号是同一个，所以在这个中断号对应的中断处理函数中需要考虑到是新的数据包达到所产生的中断，还是外发数据包的传输已经完成触发的中断。
　　另外，ixgbe驱动中因为使用了NAPI的收包方式，所以在中断处理函数中只是调用NAPI模块调度接口napi_schedule_irqoff()将设备加入到cpu私有数据中类型为struct softnet_data的对象的待轮询设备链表中，并触发软中断，而在软中断处理函数net_rx_action()中又只会调用设备注册的NAPI回调函数poll。所以无论是新的数据包达到，或者是外发数据包的传输已经完成所触发的中断，最终都会调用设备注册给NAPI接口的poll回调函数，因此报文发送描述符的回收也是在这个函数中完成的，在ixgbe驱动中，poll回调函数就是ixgbe_poll()。在ixgbe_poll()函数中又会调用ixgbe_clean_tx_irq()函数来完成报文发送描述符的回收，该函数实现如下：
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">ixgbe_clean_tx_irq</span><span class="params">(struct ixgbe_q_vector *q_vector,</span></span></span><br><span class="line"><span class="function"><span class="params">			       struct ixgbe_ring *tx_ring, <span class="keyword">int</span> napi_budget)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ixgbe_adapter</span> *<span class="title">adapter</span> = <span class="title">q_vector</span>-&gt;<span class="title">adapter</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ixgbe_tx_buffer</span> *<span class="title">tx_buffer</span>;</span></span><br><span class="line">	<span class="keyword">union</span> ixgbe_adv_tx_desc *tx_desc;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> total_bytes = <span class="number">0</span>, total_packets = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> budget = q_vector-&gt;tx.work_limit;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">/* 获取第一个可以被网卡驱动处理的描述符索引 */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> i = tx_ring-&gt;next_to_clean;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (test_bit(__IXGBE_DOWN, &amp;adapter-&gt;state))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	tx_buffer = &amp;tx_ring-&gt;tx_buffer_info[i];</span><br><span class="line">	tx_desc = IXGBE_TX_DESC(tx_ring, i);</span><br><span class="line">	i -= tx_ring-&gt;count;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">        </span><br><span class="line">		<span class="comment">/* </span></span><br><span class="line"><span class="comment">		 * tx_buffer-&gt;next_to_watch保存的是环形队列中第一个没有存放某个报文数据</span></span><br><span class="line"><span class="comment">		 * 的报文发送描述符</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">union</span> ixgbe_adv_tx_desc *eop_desc = tx_buffer-&gt;next_to_watch;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* if next_to_watch is not set then there is no work pending */</span></span><br><span class="line">		<span class="comment">/* </span></span><br><span class="line"><span class="comment">		 * 如果某个报文发送描述符对应的报文缓冲区的next_to_watch成员没有设置，</span></span><br><span class="line"><span class="comment">		 * 说明这个缓冲区对象并不是某个报文对应的第一个缓冲区(当报文以共享方式</span></span><br><span class="line"><span class="comment">		 * 存放的时候，一个报文可能会对应多个缓冲区)。</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">if</span> (!eop_desc)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		read_barrier_depends();</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* </span></span><br><span class="line"><span class="comment">		 * 如果eop_desc描述符对应的dd为没有被设置，说明网卡还没有处理完属于该报文</span></span><br><span class="line"><span class="comment">		 * 对应的所有缓冲区，所以就暂时不处理对应的描述符了，而是要等到属于该报文</span></span><br><span class="line"><span class="comment">		 * 的所有描述符都被网卡处理完了之后才去处理属于该报文的所有描述符</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">if</span> (!(eop_desc-&gt;wb.status &amp; cpu_to_le32(IXGBE_TXD_STAT_DD)))</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		tx_buffer-&gt;next_to_watch = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">		total_bytes += tx_buffer-&gt;bytecount;</span><br><span class="line">		total_packets += tx_buffer-&gt;gso_segs;</span><br><span class="line"></span><br><span class="line">		napi_consume_skb(tx_buffer-&gt;skb, napi_budget);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 取消skb-&gt;data指向内存的dma映射，以让cpu可以使用该块内存 */</span></span><br><span class="line">		dma_unmap_single(tx_ring-&gt;dev,</span><br><span class="line">				 dma_unmap_addr(tx_buffer, dma),</span><br><span class="line">				 dma_unmap_len(tx_buffer, len),</span><br><span class="line">				 DMA_TO_DEVICE);</span><br><span class="line"></span><br><span class="line">		tx_buffer-&gt;skb = <span class="literal">NULL</span>;</span><br><span class="line">		dma_unmap_len_set(tx_buffer, len, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 取消skb中分片数据对应内存的dma映射，以让cpu可以使用该块内存 */</span></span><br><span class="line">		<span class="keyword">while</span> (tx_desc != eop_desc) &#123;</span><br><span class="line">			tx_buffer++;</span><br><span class="line">			tx_desc++;</span><br><span class="line">			i++;</span><br><span class="line">			<span class="keyword">if</span> (unlikely(!i)) &#123;</span><br><span class="line">				i -= tx_ring-&gt;count;</span><br><span class="line">				tx_buffer = tx_ring-&gt;tx_buffer_info;</span><br><span class="line">				tx_desc = IXGBE_TX_DESC(tx_ring, <span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">/* unmap any remaining paged data */</span></span><br><span class="line">			<span class="keyword">if</span> (dma_unmap_len(tx_buffer, len)) &#123;</span><br><span class="line">				dma_unmap_page(tx_ring-&gt;dev,</span><br><span class="line">					       dma_unmap_addr(tx_buffer, dma),</span><br><span class="line">					       dma_unmap_len(tx_buffer, len),</span><br><span class="line">					       DMA_TO_DEVICE);</span><br><span class="line">				dma_unmap_len_set(tx_buffer, len, <span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* move us one more past the eop_desc for start of next pkt */</span></span><br><span class="line">		tx_buffer++;</span><br><span class="line">		tx_desc++;</span><br><span class="line">		i++;</span><br><span class="line">		<span class="keyword">if</span> (unlikely(!i)) &#123;</span><br><span class="line">			i -= tx_ring-&gt;count;</span><br><span class="line">			tx_buffer = tx_ring-&gt;tx_buffer_info;</span><br><span class="line">			tx_desc = IXGBE_TX_DESC(tx_ring, <span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* issue prefetch for next Tx descriptor */</span></span><br><span class="line">		prefetch(tx_desc);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* update budget accounting */</span></span><br><span class="line">		budget--;</span><br><span class="line">	&#125; <span class="keyword">while</span> (likely(budget));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 更新环形队列中的next_to_clean */</span></span><br><span class="line">	i += tx_ring-&gt;count;</span><br><span class="line">	tx_ring-&gt;next_to_clean = i;</span><br><span class="line">	……</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> !!budget;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　到这里，报文在二层的发送流程就介绍完了。</p>
<p><strong>参考：</strong><br>1、<a href="http://www.intel.com/content/www/us/en/embedded/products/networking/82599-10-gbe-controller-datasheet.html" target="_blank" rel="noopener">http://www.intel.com/content/www/us/en/embedded/products/networking/82599-10-gbe-controller-datasheet.html</a></p>
<p>** 本文作者： TitenWang **
** 本文链接： <a href="https://titenwang.github.io/2017/05/01/intel-82599-transmit-packet/">https://titenwang.github.io/2017/05/01/intel-82599-transmit-packet/</a> **
** 版权声明： 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/" target="_blank" rel="noopener"> CC BY-NC-ND 3.0 </a>许可协议。**</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络编程/" rel="tag"># 网络编程</a>
          
            <a href="/tags/eBPF/" rel="tag"># eBPF</a>
          
            <a href="/tags/网卡驱动/" rel="tag"># 网卡驱动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/intel-82599-receive-packet/" rel="next" title="基于82599网卡的二层网络数据包接收">
                <i class="fa fa-chevron-left"></i> 基于82599网卡的二层网络数据包接收
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/implementation-of-rps-and-rfs/" rel="prev" title="Linux中rps/rfs的原理及实现">
                Linux中rps/rfs的原理及实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TitenWang</p>
              <div class="site-description motion-element" itemprop="description">The Next Maigc</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络设备层在报文发送时的处理流程"><span class="nav-number">1.</span> <span class="nav-text">网络设备层在报文发送时的处理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ixgbe驱动中和数据发送相关的内容"><span class="nav-number">2.</span> <span class="nav-text">ixgbe驱动中和数据发送相关的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#报文发送描述符"><span class="nav-number">2.1.</span> <span class="nav-text">报文发送描述符</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TitenWang</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
