<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ngx_stream_limit_conn_module模块在stream子系统中是用来限制某个ip的并发连接数的。">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="ngx_stream_limit_conn_module模块解析">
<meta property="og:url" content="https://TitenWang.github.io/2016/10/16/ngx-stream-limit-conn-module/index.html">
<meta property="og:site_name" content="我心知度">
<meta property="og:description" content="ngx_stream_limit_conn_module模块在stream子系统中是用来限制某个ip的并发连接数的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-04-17T17:28:05.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ngx_stream_limit_conn_module模块解析">
<meta name="twitter:description" content="ngx_stream_limit_conn_module模块在stream子系统中是用来限制某个ip的并发连接数的。">





  
  
  <link rel="canonical" href="https://TitenWang.github.io/2016/10/16/ngx-stream-limit-conn-module/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ngx_stream_limit_conn_module模块解析 | 我心知度</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心知度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">TitenWang's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TitenWang.github.io/2016/10/16/ngx-stream-limit-conn-module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TitenWang">
      <meta itemprop="description" content="The Next Maigc">
      <meta itemprop="image" content="/images/book.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心知度">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ngx_stream_limit_conn_module模块解析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-16 14:46:31" itemprop="dateCreated datePublished" datetime="2016-10-16T14:46:31+08:00">2016-10-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-04-18 01:28:05" itemprop="dateModified" datetime="2017-04-18T01:28:05+08:00">2017-04-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　ngx_stream_limit_conn_module模块在stream子系统中是用来限制某个ip的并发连接数的。<a id="more"></a>在stream子系统中，虽然没有像http子系统那样在代码中明确地定义处理阶段，但是其处理流程也是按照一定的阶段来划分的，stream处理阶段包括：Post-accept、Pre-access、Access、SSL、Preread、Content、Log。<br>　　按照上面的阶段划分，ngx_stream_limit_conn_module模块就是处在Pre-access阶段的，下面便结合代码来分析下该模块的实现。<br>　　一、    配置命令解析<br>　　ngx_stream_limit_conn_module模块包括三条配置指令，分别是：limit_conn_zone、limit_conn和limit_conn_log_level。其中limit_conn_log_level主要是用来设置日志级别的，这里暂时不讨论。下面的配置文件就是使用ngx_stream_limit_conn_module模块实现限制客户端并发连接数的例子，配置文件如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">stream &#123;</span><br><span class="line">    limit_conn_zone $binary_remote_addr zone=addr:<span class="number">10</span>m;</span><br><span class="line">    ...</span><br><span class="line">    server &#123;</span><br><span class="line">        ...</span><br><span class="line">        limit_conn    addr   <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　Nginx在代码中对limit_conn_zone和limit_conn指令的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">ngx_command_t</span>  ngx_stream_limit_conn_commands[] = &#123;</span><br><span class="line"></span><br><span class="line">    &#123; ngx_string(<span class="string">"limit_conn_zone"</span>),</span><br><span class="line">      NGX_STREAM_MAIN_CONF|NGX_CONF_TAKE2,</span><br><span class="line">      ngx_stream_limit_conn_zone,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="literal">NULL</span> &#125;,</span><br><span class="line"></span><br><span class="line">    &#123; ngx_string(<span class="string">"limit_conn"</span>),</span><br><span class="line">     NGX_STREAM_MAIN_CONF|NGX_STREAM_SRV_CONF|NGX_CONF_TAKE2,</span><br><span class="line">      ngx_stream_limit_conn,</span><br><span class="line">      NGX_STREAM_SRV_CONF_OFFSET,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="literal">NULL</span> &#125;,</span><br><span class="line">	 ……</span><br><span class="line">    ngx_null_command</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>　　先来看下limit_conn_zone命令，该命令主要是用来申请一块用于存储客户端ip并发连接数的共享内存。Nginx是如何解析和组织limit_conn_zone指令参数的？其解析函数ngx_stream_limit_conn_zone()的执行流程如下：</p>
<div align="center">  </div>
　　从上面的流程中可以看出，一条limit_conn_zone命令在Nginx内部对应一块共享内存，而一块共享内存就会对应一个模块上下文，那这个模块上下文是用来做什么的呢？先来看下它的定义：
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">ngx_rbtree_t</span>              *rbtree;</span><br><span class="line">&#125; <span class="keyword">ngx_stream_limit_conn_ctx_t</span>;</span><br></pre></td></tr></table></figure>

<p>　　从上面的定义中可以看到，这个模块上下文其实就是定义了一颗红黑树，从后面的功能实现我们会发现Nginx就是利用这棵红黑树来组织不同客户端ip的并发连接信息的，一个客户端ip对应一个红黑树节点，红黑树的节点的内存都是从limit_conn_zone命令定义的共享内存中获取的。为什么要使用共享内存呢？因为一个客户端的多个并发连接请求不一定会被同一个worker子进程处理，所以需要用共享内存来存储同一个ip的并发连接信息已使所有的子进程都可见。<br>　　再来看下limit_conn命令，该命令主要是用来设置限制客户端ip并发连接数所使用的共享内存和并发连接数大小。那么Nginx又是如何解析和组织limit_conn_zone指令参数的，其解析函数ngx_stream_limit_conn()执行流程如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> *</span><br><span class="line">ngx_stream_limit_conn(<span class="keyword">ngx_conf_t</span> *cf, <span class="keyword">ngx_command_t</span> *cmd, <span class="keyword">void</span> *conf)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">ngx_shm_zone_t</span>                 *shm_zone;</span><br><span class="line">    <span class="keyword">ngx_stream_limit_conn_conf_t</span>   *lccf = conf;</span><br><span class="line">    <span class="keyword">ngx_stream_limit_conn_limit_t</span>  *limit, *limits;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">ngx_str_t</span>   *value;</span><br><span class="line">    <span class="keyword">ngx_int_t</span>    n;</span><br><span class="line">    <span class="keyword">ngx_uint_t</span>   i;</span><br><span class="line"></span><br><span class="line">    value = cf-&gt;args-&gt;elts;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 申请一块shm共享内存 */</span></span><br><span class="line">    shm_zone = ngx_shared_memory_add(cf, &amp;value[<span class="number">1</span>], <span class="number">0</span>,</span><br><span class="line">                   &amp;ngx_stream_limit_conn_module);</span><br><span class="line">　　……</span><br><span class="line"></span><br><span class="line">    limits = lccf-&gt;limits.elts;</span><br><span class="line">　　……</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">　　　*　判断是否已经有重复的共享内存，也就是说不同的limit_conn命令</span></span><br><span class="line"><span class="comment">　　　*　不能指定同一个共享内存 </span></span><br><span class="line"><span class="comment">　　　*/</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; lccf-&gt;limits.nelts; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (shm_zone == limits[i].shm_zone) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"is duplicate"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    　* 获取limit_conn第二个参数，因为是限制的ip的连接数，</span></span><br><span class="line"><span class="comment">    　* 所以将其转换为数字</span></span><br><span class="line"><span class="comment">    　*/</span></span><br><span class="line">    n = ngx_atoi(value[<span class="number">2</span>].data, value[<span class="number">2</span>].len);</span><br><span class="line">    ……</span><br><span class="line">    limit = ngx_array_push(&amp;lccf-&gt;limits);</span><br><span class="line">    <span class="keyword">if</span> (limit == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> NGX_CONF_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 保存解析结果 */</span></span><br><span class="line">    limit-&gt;conn = n;</span><br><span class="line">    limit-&gt;shm_zone = shm_zone;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NGX_CONF_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　从上面的执行流程中可以看到，在解析limit_conn命令的时候也会调用ngx_shared_memory_add函数告诉Nginx内核需要使用一块共享内存，而在解析limit_conn_zone命令的时候也会调用ngx_shared_memory_add函数告诉Nginx需要使用一块共享内存。可以注意到，这两个地方调用这个函数的时候所使用的共享内存名字和参数tag都是一样的，换句话说他们都是指向同一块共享内存，只是在解析limit_conn命令调用ngx_shared_memory_add函数时指定的共享内存大小是0，而解析limit_conn_zone命令调用ngx_shared_memory_add函数时指定的共享内存大小是一个确切的值（配置文件中配置），这么处理也是符合常理的，因为limit_conn也确实不知道共享内存大小，所以便指定共享内存大小为0。另外，Nginx并没有规定这两条命令出现的先后顺序，所以此时解析配置文件的时候会有如下两种情况：<br>　　1、    配置文件中先配置了limit_conn_zone命令。这种情况下，当解析到limit_conn_zone指令时，因为配置文件中之前没有配置过同名字和tag的共享内存，所以此时会新增一个共享内存节点，挂载到全局唯一的ngx_cycle_t对象的shared_memory成员中。然后解析到limit_conn指令的时候则会通过匹配名字和tag直接返回刚刚新增的那块共享内存。<br>　　2、    配置文件中先配置了limit_conn命令。这种情况下，当解析到limit_conn指令时，也会因为配置文件中没有配置过同名字和tag的共享内存，所以也会新增一个共享内存节点到ngx_cycle_t对象的shared_memory中，但是这个时候该节点指定的共享内存大小是0。然后解析到limit_conn_zone指令时，由于名字和tag一样会索引到刚刚创建的那块共享内存，并且会发现共享内存大小为0，此时则会把limit_conn_zone指令指定的大小替换0，并返回这块共享内存。<br>　　这样就可以不用规定这两条命令出现的先后顺序，增加了配置文件的自由性。<br>　　从上面的流程图可以看出，对于每一条limit_conn指令，Nginx都会用如下的结构体进行抽象：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    	<span class="keyword">ngx_shm_zone_t</span>  *shm_zone; <span class="comment">// limit_conn第一个参数指定的共享内存</span></span><br><span class="line">    	<span class="keyword">ngx_uint_t</span>  conn;  <span class="comment">// 一个ip同时可以发起的最大连接数</span></span><br><span class="line">&#125; <span class="keyword">ngx_stream_limit_conn_limit_t</span>;</span><br></pre></td></tr></table></figure>

<p>　　limit_conn指令的解析结果会存储在这个对象中，并挂载到ngx_stream_limit_conn_module模块的server级别配置项中。另外，还有一点需要注意的就是，Nginx允许一个server块内出现多条limit_conn指令，当然前提是这些指令使用不同的共享内存，这个时候就会以动态数组的方式来组织多条limit_conn指令的配置信息，这一点可以参见ngx_stream_limit_conn_conf_t的定义。<br>　　如果出现了多条limit_conn指令，则所有的limit_conn指令都会生效，并且会以并发连接数最小的那个配置来决定客户端的连接是否会被断开。举个例子，如果有如下配置:server { limit_conn zone0 2; limit_conn zone1 3; }。对于一个客户端来说，如果并发连接数大于2的时候，那么会由于zone0配置的限制而导致第三个开始的后续连接都会被断开。这点从后面的功能实现部分可以看出。<br>　　二、    阶段介入<br>　　如果配置文件的stream块中配置了limit_conn和limit_conn_zone指令，在Nginx完成配置文件解析并提供stream四层反向代理服务后，客户端向stream块中的server发送请求时Nginx就会限制客户端的并发连接数了，那么Nginx是通过什么方式来介入到四层方向代理流程中的呢？在stream框架重要组成部分–ngx_stream_core_module模块的stream main级别配置项结构体中可以发现Nginx的处理方式，该配置项结构体如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *　servers动态数组存放的是代表出现在stream块内的server块的</span></span><br><span class="line"><span class="comment">     *　配置项结构体，在ngx_stream_core_server函数中会将生成的</span></span><br><span class="line"><span class="comment">     *　ngx_stream_core_module模块的srv级别配置项结构体添加到</span></span><br><span class="line"><span class="comment">     *　这个动态数组中。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">ngx_array_t</span>     servers;     <span class="comment">/* ngx_stream_core_srv_conf_t */</span></span><br><span class="line"></span><br><span class="line">　　<span class="comment">/*</span></span><br><span class="line"><span class="comment">     *　存放的是stream块内所有server块内出现的listen指令的参数，</span></span><br><span class="line"><span class="comment">     *　一个listen对应其中的一个元素 </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">ngx_array_t</span>             listen;      <span class="comment">/* ngx_stream_listen_t */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* stream limit conn模块注册的处理函数 */</span></span><br><span class="line">    ngx_stream_access_pt    limit_conn_handler;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* stream access模块注册的处理函数 */</span>  </span><br><span class="line">    ngx_stream_access_pt    access_handler;  </span><br><span class="line">&#125; <span class="keyword">ngx_stream_core_main_conf_t</span>;</span><br></pre></td></tr></table></figure>

<p>　　从这个配置项结构体中可以发现Nginx会将ngx_stream_limit_conn_module模块处理函数挂载到limit_conn_handler字段中。那Nginx是什么时候把ngx_stream_limit_conn_module模块的处理函数注册到这里的呢，又是什么时候会调用这个函数呢？<br>　　先来看下Nginx什么时候会把ngx_stream_limit_conn_module模块的处理函数注册到ngx_stream_core_main_conf_t对象的limit_conn_handler中。来看下ngx_stream_limit_conn_module模块实现的NGX_STREAM_MODULE模块类型的接口ngx_stream_module_t：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">ngx_stream_module_t</span>  ngx_stream_limit_conn_module_ctx = &#123;</span><br><span class="line">    ngx_stream_limit_conn_init,      <span class="comment">/* postconfiguration */</span></span><br><span class="line"></span><br><span class="line">    <span class="literal">NULL</span>,                        <span class="comment">/* create main configuration */</span></span><br><span class="line">    <span class="literal">NULL</span>,                        <span class="comment">/* init main configuration */</span></span><br><span class="line"></span><br><span class="line">    ngx_stream_limit_conn_create_conf,   <span class="comment">/* create server configuration */</span></span><br><span class="line">    ngx_stream_limit_conn_merge_conf,   <span class="comment">/* merge server configuration */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>　　从上面这个结构体中我们可以看到，ngx_stream_limit_conn_module模块注册了postconfiguration字段的回调函数，而这个回调函数正是在解析完配置文件之后被调用的，该模块正是在这个回调函数中将其对应的处理函数挂载到了ngx_stream_core_main_conf_t对象的limit_con_handler中，这从函数ngx_stream_limit_conn_init就可以看到，函数实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">ngx_int_t</span></span><br><span class="line">ngx_stream_limit_conn_init(<span class="keyword">ngx_conf_t</span> *cf)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">ngx_stream_core_main_conf_t</span>  *cmcf;</span><br><span class="line"></span><br><span class="line">    cmcf = ngx_stream_conf_get_module_main_conf(cf, ngx_stream_core_module);</span><br><span class="line"></span><br><span class="line">    cmcf-&gt;limit_conn_handler = ngx_stream_limit_conn_handler;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> NGX_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　再来看下Nginx又是什么时候会调用ngx_stream_limit_conn_module模块的处理函数来实现限制客户端的并发连接数的。从一开始的时候有说该模块是介于Pre-access阶段的，根据这个阶段的定位，这个时候Nginx已经和客户端建立了连接，但是还没有提供服务，所以是在ngx_stream_init_connection()函数中（该函数会注册给ngx_listening_t监听对象的handler）调用的。limit_conn_handler调用如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">ngx_stream_init_connection(<span class="keyword">ngx_connection_t</span> *c)</span><br><span class="line">&#123;</span><br><span class="line">	……</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">　　　* 如果注册了ngx_stream_limit_conn_module模块的处理方法，</span></span><br><span class="line"><span class="comment">　　　* 则会对来自同一个ip的并发连接数进行限制</span></span><br><span class="line"><span class="comment">　　　*/</span></span><br><span class="line">    <span class="keyword">if</span> (cmcf-&gt;limit_conn_handler) &#123;</span><br><span class="line">        rc = cmcf-&gt;limit_conn_handler(s);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (rc != NGX_DECLINED) &#123;</span><br><span class="line">            ngx_stream_close_connection(c);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">　　&#125;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　从这里可以看出如果limit_conn_handler返回的不是NGX_DECLINED，则会结束与客户端之间的连接。<br>　　三、    功能实现<br>　　通过阶段介入小节的介绍，我们已经知道ngx_stream_limit_conn_module模块是如何介入到stream子系统的处理流程中的。那么该模块又是如何根据解析到的配置信息来实现限制客户端的并发连接数的呢？这个就是ngx_stream_limit_conn_handler函数实现的了，其执行流程如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">ngx_int_t</span></span><br><span class="line">ngx_stream_limit_conn_handler(<span class="keyword">ngx_stream_session_t</span> *s)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">size_t</span>                            n;</span><br><span class="line">    <span class="keyword">uint32_t</span>                          hash;</span><br><span class="line">    <span class="keyword">ngx_str_t</span>                         key;</span><br><span class="line">    <span class="keyword">ngx_uint_t</span>                        i;</span><br><span class="line">    <span class="keyword">ngx_slab_pool_t</span>                  *shpool;</span><br><span class="line">    <span class="keyword">ngx_rbtree_node_t</span>                *node;</span><br><span class="line">    <span class="keyword">ngx_pool_cleanup_t</span>               *cln;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span>               *<span class="title">sin</span>;</span></span><br><span class="line">    <span class="keyword">ngx_stream_limit_conn_ctx_t</span>      *ctx;</span><br><span class="line">    <span class="keyword">ngx_stream_limit_conn_node_t</span>     *lc;</span><br><span class="line">    <span class="keyword">ngx_stream_limit_conn_conf_t</span>     *lccf;</span><br><span class="line">    <span class="keyword">ngx_stream_limit_conn_limit_t</span>    *limits;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 判断客户端和nginx之间的连接协议族 */</span></span><br><span class="line">    <span class="keyword">switch</span> (s-&gt;connection-&gt;sockaddr-&gt;sa_family) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> AF_INET:</span><br><span class="line">        <span class="built_in">sin</span> = (struct sockaddr_in *) s-&gt;connection-&gt;sockaddr;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 获取客户端ip地址 */</span></span><br><span class="line">        key.len = <span class="keyword">sizeof</span>(<span class="keyword">in_addr_t</span>);</span><br><span class="line">        key.data = (u_char *) &amp;<span class="built_in">sin</span>-&gt;sin_addr;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">	 ……</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 用crc32计算ip地址对应的hash值 */</span></span><br><span class="line">    hash = ngx_crc32_short(key.data, key.len);</span><br><span class="line"></span><br><span class="line">    lccf = ngx_stream_get_module_srv_conf(s, ngx_stream_limit_conn_module);</span><br><span class="line">    limits = lccf-&gt;limits.elts;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; lccf-&gt;limits.nelts; i++) &#123;</span><br><span class="line">        ctx = limits[i].shm_zone-&gt;data;</span><br><span class="line">		 ……</span><br><span class="line">        <span class="comment">/* 用ip地址hash值到红黑树中查找对应的节点 */</span></span><br><span class="line">        node = ngx_stream_limit_conn_lookup(ctx-&gt;rbtree, &amp;key, hash);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 如果node == NULL，说明该ip地址还没有发起过连接 */</span></span><br><span class="line">        <span class="keyword">if</span> (node == <span class="literal">NULL</span>) &#123;</span><br><span class="line"></span><br><span class="line">            n = offsetof(<span class="keyword">ngx_rbtree_node_t</span>, color)</span><br><span class="line">                + offsetof(<span class="keyword">ngx_stream_limit_conn_node_t</span>, data)</span><br><span class="line">                + key.len;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* </span></span><br><span class="line"><span class="comment">             * 从共享内存中分配用于存储红黑树节点的内存。一个红黑树节</span></span><br><span class="line"><span class="comment">　　　　　　   * 点用来存储同一个ip对应的多个连接之间共有的状态信息。</span></span><br><span class="line"><span class="comment">　　　　　　   */</span></span><br><span class="line"></span><br><span class="line">            node = ngx_slab_alloc_locked(shpool, n);</span><br><span class="line">           <span class="comment">/*</span></span><br><span class="line"><span class="comment">　　　　　　　* 申请内存失败，说明达到了共享内存支持的最大ip个数，</span></span><br><span class="line"><span class="comment">　　　　　　　* 返回NGX_ABORT，主流程会结束Nginx与这个客户端连接</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            <span class="keyword">if</span> (node == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                ……</span><br><span class="line">                <span class="keyword">return</span> NGX_ABORT;</span><br><span class="line">            &#125;</span><br><span class="line">            lc = (<span class="keyword">ngx_stream_limit_conn_node_t</span> *) &amp;node-&gt;color;</span><br><span class="line"></span><br><span class="line">            node-&gt;key = hash;  <span class="comment">// 红黑树节点的key值为客户端ip的hash值</span></span><br><span class="line">            lc-&gt;len = (u_char) key.len;  <span class="comment">// 记录客户端ip地址长度</span></span><br><span class="line">            lc-&gt;conn = <span class="number">1</span>;  <span class="comment">// 该ip地址首次连接，conn置为1</span></span><br><span class="line">            ngx_memcpy(lc-&gt;data, key.data, key.len);  <span class="comment">// 记录客户端ip地址</span></span><br><span class="line"></span><br><span class="line">            ngx_rbtree_insert(ctx-&gt;rbtree, node); <span class="comment">//将当前节点加入到红黑树中</span></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            lc = (<span class="keyword">ngx_stream_limit_conn_node_t</span> *) &amp;node-&gt;color;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * 判断ip地址已经发起的连接总数是否达到了限制的阈值，</span></span><br><span class="line"><span class="comment">             * 如果达到了，返回NGX_ABORT，断开此次连接</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span> ((<span class="keyword">ngx_uint_t</span>) lc-&gt;conn &gt;= limits[i].conn) &#123;</span><br><span class="line">				  ……</span><br><span class="line">                <span class="keyword">return</span> NGX_ABORT;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* </span></span><br><span class="line"><span class="comment">            　* 程序执行到这里表明当前ip已经发起的连接数还没有</span></span><br><span class="line"><span class="comment">            　* 达到限制的阈值，递增已连接数，然后做后续处理</span></span><br><span class="line"><span class="comment">            　*/</span></span><br><span class="line">            lc-&gt;conn++;</span><br><span class="line">        &#125;</span><br><span class="line">		 ……</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 返回NGX_DECLINED，则主流程接着往下处理 */</span></span><br><span class="line">    <span class="keyword">return</span> NGX_DECLINED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　从上面的流程中，可以清楚地看到其功能逻辑：<br>　　1、    如果配置文件中没有配置limit_conn_zone和limit_conn命令，则不会对客户端ip进行并发连接数的限制。这个从ngx_stream_init_connection()中可以看到。<br>　　2、    遍历配置文件中配置的所有limit_conn指令的规则，对于每一条规则，如果某个客户端ip第一次和Nginx建立连接，则会从共享内存中申请内存，存放已经建立的连接数（此时为1）以及客户端地址信息；如果某个客户端ip之前已经和Nginx建立过连接，则会判断已经建立的连接数是否达到了配置的阈值，如果达到了，则返回NGX_ABORT，在主流程ngx_stream_init_connection()函数中就会断开与客户端的连接。如果没有达到配置阈值，则会递增已建立连接数，并返回NGX_DECLINED，主流程则会继续往后续阶段执行。只要有一条规则不符合条件，则会导致Nginx断开与客户端的连接。</p>
<p>** 本文作者： TitenWang **
** 本文链接： <a href="https://titenwang.github.io/2016/10/16/ngx-stream-limit-conn-module/">https://titenwang.github.io/2016/10/16/ngx-stream-limit-conn-module/</a> **
** 版权声明： 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/cn/" target="_blank" rel="noopener"> CC BY-NC-ND 3.0 </a>许可协议。**</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/ngx-stream-access-module/" rel="next" title="ngx_stream_access_module模块解析">
                <i class="fa fa-chevron-left"></i> ngx_stream_access_module模块解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/client-nonblocking-connect/" rel="prev" title="客户端非阻塞socket建链流程">
                客户端非阻塞socket建链流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/book.jpg" alt="TitenWang">
            
              <p class="site-author-name" itemprop="name">TitenWang</p>
              <div class="site-description motion-element" itemprop="description">The Next Maigc</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TitenWang" title="GitHub &rarr; https://github.com/TitenWang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/wtb326@163.com" title="E-Mail &rarr; wtb326@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sdu.edu.cn/" title="http://www.sdu.edu.cn/" rel="noopener" target="_blank">Shandong University</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TitenWang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
